<!DOCTYPE html>
<html>
<head>
	<title>Hello Bunga !</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">


		h1 {background-color: lightblue;}
		div {
    border: 1px solid gray;
    padding: 8px;
}
	h1{text-align: center;text-transform: uppercase;color: white;}
    
    text-decoration: line-through;
}

div
h2 {background-color: lightpink;}
div
<img    
	p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    
}
p.one {
    border-style: solid;
    border-color: red;
}

p.two {
    border-style: solid;
    border-color: green;
} 

p.three {
    border-style: solid;
    border-color: pink yellow pink yellow;
} 
div {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
body {
    background-color: #ffff66;
}
h2 {
    text-shadow: 3px 2px red;
}


	</style>
</head>

<h1> Panggil Saja Bunga</h1>
<img src="img/Profile.jpg" width="1100px" ; height="300px" ; align="center">
<P>Nama Saya<b> Nurul Bunga Kurnia</b>, 17 tahun.   <i>Panggil saja Bunga</i> , tapi kalau mau panggil Cantik 
juga ga papa,hehe. Saya lahir di Bogor, 5 Februari 2001. udah lewat nih ultah saya, tapi kalau mau kirim kado,silahkan hubungi nomer di bawah ini. Warna kesukaan saya Putih,Idola saya banyak,salah satunya pasti ibu saya sih .Apalagi ya ? Sifat saya ?ga usah ditanya ya, abisnya saya rusuh sama bawel, tai ga separah itu ko wkwkwk </P>
<h2> <strike>Bukan Tempat Curhat</strike></h2>

<p>Disni semoga saja saya tidak curhat, tapi sesuai dengan tugas yang diberikan oleh Pihak Sekolah . Oke back to the topic , disini saya akan meyebutkan hobi hobi saya, sebenernya hobi saya itu banyak banget, tapi karena ketentuan, kayaknya saya ga bisa kasih tau semua hobi saya,yang saya tulis itu cuma hobi yang aga bagus,kalo hobi yang biasa aja, yaa...kaya semua cewek cewek kebanyak kayak,makan,Tidur, Nonton <i>Drakor</i> apalagi ya ? mungkin kalo mau tau hobi saya yang lain bisa follow akun Instagram saya <b>@nbunganurul</b> </p> <i class="fa fa-heart" style="font-size:48px;color:red;"></i>
<p class="one">Membaca Novel</p>
<p class="two">Ikut Berorganisasi, <em> ini hobi bukan si ?</em>.</p>

<p class="three">Mendengarkan Musik dan Bernanyi</p>
<p><b>Note:</b>, Please ga usah tanya suara saya bagus atau tidak
<br>
<br>
<img src="img/IMG-20180213-WA0005.jpg" alt = "Pengurus Persatuan Pelajar" width="460" height="345" align="right">
<h3>Ikut Berorganisasi</h3>
<p> Sebenernya saya masih kurang tau ini hobi apa bukan,tapi karena saya sudah ikut organisasi dari SMP, secara gasadar Organisasi ini udah jadi <i>Keluarga Saya</i> diatas,saya udah nulis ini bukan tempat Curhat, so.. disini saya ga bakal curhat tapi cerita..iya ga ? iyain aja ya..ini juga <i>Website</i> saya hehe.. Jadi Pertama kali saya ikut organisasi itu OSIS  waktu SMP kelas 7,dulunya.. waktu jaman jahiliyah (red-SD) saya itu orangnya pemalu sama penakut,sekarng juga sih..Tapi ga tau kenapa waktu itu saya malah daftar OSIS, dan entah keajaiban dari mana ,saya keterima, padahal menurut saya, banyak temen saya yang lebih pantes dari saya, tapi saya bersyukur banget sih saya yang keterima hehe.. awalnya berat sih jadi osis, apalagi waktu itu kakak kelas saya bawel banget, jadilah saya dimarahin tiap hari karena masih malu negur kakak kelas yang ngelanggar , awalnya saya takut,capek,sampe males buat ikut kumpul osis itu karena takut dimarahin, Tapi lambat laun saya nyaman, saya udah bisa negur kakak kelas yang ngelanggar peraturan, saya udah biasa di marahin kakak kakak osis saya yang bawel gitu, danga tau kenapa.. saya udah cinta sama suasana OSIS nya :) Sekarang, di SMA ( saya SMK sih sebenernya ) saya uda punya banyak keluarga, sekarang saya ikut PP atau OSIS gitu , saya juga ikut <i>PASUS /Pasukan Khusus</i></p>
<br>
<br>
<br>
<br>
<br>

<img src="img/HOBI MEMBACA NOVEL.jpg" alt="Membaca " width="460" height="345" align="left">
<br>
<img src="img/IMG-20180213-WA0007.jpg" alt="my friends and i" widht="460" height="345" align="right"> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="img/Familie.jpg" width="460" height="345" align="right">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style 
>/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}</style>

<footer>Enjoy sama hidup kalian,makan yang banyak, Peduli sama orang yang udah peduli sama kalian ,dan Berbahagialah :)</footer>


</body>
</html>
<br>
<br>
<div id="div1">Thanks To</div>
<div id="div2">Allah SWT</div>
<div id="div3">Bu Meti,dkk</div>
<div id="div4">Sayu </div>
<div id="div5">DIA</div>

